*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.nav{
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(0, 0%, 95%);

}
.nav li{
  list-style: none;
  display: inline-block;

}
.nav a{
  color:hsl(179, 100%, 13%);
  border-radius: 5px;
  background-color: white;
  height:40px;
  width:200px;
  border:none;
  padding:10px;
  margin-right: 20px;
  text-decoration: none;
  cursor: pointer;
}
.nav a:hover{
  color: white;
  font-weight: bold;
  background-color:hsl(31, 77%, 52%);
  transition-delay: 0.5s;
}
.nav .active a{
  color: white;
  background-color: hsl(179, 100%, 13%);
}
.card{
  width:100%;
  height:100vh;
  background-color:hsl(0, 0%, 95%);
  display:grid;
  justify-items:center;
  align-items:center;
  /*justify-items: center;
    align-content: center;*/
}
.container{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  color: white;
}
.box{
  width: 269px;
  padding: 30px;
  }
.box1{
  border-radius: 10px 0 0 10px;
  background-color: hsl(31, 77%, 52%);
  

}
.box2{
 
  background-color: hsl(184, 100%, 22%);
 

}
.box3{
  border-radius: 0px 10px 10px 0px;
  background-color: hsl(179, 100%, 13%);


}
img{
  width: 50px;
}
h1{
  text-transform: uppercase;
  line-height: 70px;
}
p{
  line-height: 30px;
  margin: 20Px 0 90px;
}
button{
  color:white;
  border-radius: 20px;
  background-color: white;
  height:40px;
  width:120px;
  border:none;
  padding:10px;
}
.btn1{
  color:hsl(31, 77%, 52%);
  border
}
.btn2{
  color:hsl(184, 100%, 22%);
}
.btn3{
  color:hsl(179, 100%, 13%);
}
button:active{
  background-color: transparent;
  border: 2px solid hsl(0, 0%, 95%);
  color: hsl(0, 0%, 95%);
}
/*@media screen and (max-width: 600px){
  .card{
  justify-content:center;
  align-items:center;
}
  .container{
    grid-template-rows:1fr 1fr 1fr;
  }
  
  
}*/